{
  "name": "wavve-edu-project",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/bichikim/wavve-edu-project.git"
  },
  "type": "module",
  "scripts": {
    "build-storybook": "storybook build",
    "build": "vite build",
    "dev": "vite",
    "postinstall": "pnpm dlx sort-package-json \"package.json\"",
    "lint": "eslint --cache ./",
    "storybook": "storybook dev -p 6006",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.0",
    "@million/lint": "1.0.0-rc.84",
    "@remix-run/router": "^1.19.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@stylistic/eslint-plugin-ts": "^2.6.2",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@unocss/eslint-config": "^0.62.1",
    "@unocss/preset-icons": "^0.62.1",
    "@unocss/preset-uno": "^0.62.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@winter-love/lodash": "^1.0.34",
    "@winter-love/utils": "^1.0.34",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sort-export-all": "^1.4.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "jsdom": "^24.1.1",
    "prettier": "^3.3.3",
    "storybook": "^8.2.9",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0",
    "unocss": "^0.62.1",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
